# GitHub App credentials
APP_ID=your_app_id
WEBHOOK_SECRET=your_webhook_secret
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nYour private key here\n-----END RSA PRIVATE KEY-----"

# Google Cloud credentials
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_LOCATION=your-region  # e.g., us-central1
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json
PORT=3000
